<div class="loadingio-spinner-rolling-wt3arydyfh"><div class="ldio-4fl1682dwhu">
<div></div>
</div></div>
<style type="text/css">
@keyframes ldio-4fl1682dwhu {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
}
.ldio-4fl1682dwhu div {
  position: absolute;
  width: 131.99px;
  height: 131.99px;
  border: 5.91px solid #da64ff;
  border-top-color: transparent;
  border-radius: 50%;
}
.ldio-4fl1682dwhu div {
  animation: ldio-4fl1682dwhu 2s linear infinite;
  top: 98.5px;
  left: 98.5px
}
.loadingio-spinner-rolling-wt3arydyfh {
  width: 197px;
  height: 197px;
  display: inline-block;
  overflow: hidden;
  background: #f1f2f3;
}
.ldio-4fl1682dwhu {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-4fl1682dwhu div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>